{
  "name": "credentials-context",
  "version": "1.0.0",
  "description": "Credentials Context",
  "main": "js",
  "module": "./dist/module.js",
  "files": [
    "contexts",
    "dist/module.js",
    "js/constants.js",
    "js/index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/credentials-context"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/credentials-context/issues"
  },
  "homepage": "https://github.com/digitalbazaar/credentials-context#readme",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-digitalbazaar": "^2.0.0",
    "json-loader": "^0.5.7",
    "rollup": "^1.11.3",
    "rollup-plugin-commonjs": "^9.3.4",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "webpack && rollup -c"
  }
}
